{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "types": ["node"],

    /* Module Interop (fix for Express default import) */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module + Imports */
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Style Options */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "prisma"]
}
